@import '~@com/index.less';

.dm_SettlementPage {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    .table_title {
        h4 {
            margin-bottom: 0;
        }
        div {
            width: 100%;
            height: 1px;
            background: #E8E8E8;
            margin: 10px 0;
        }
    }
    .imgs-style {
        width: 100%;
        cursor: pointer;
    }
    .title-style {
        >p {
            margin: 0;
            cursor: pointer;
            &:hover {
                color: #40A9FF;
                text-decoration: underline;
            }
        }
        >span {
            font-size: 12px;
            color: #999;
        }
    }
    .pay_info {
        padding: 12px 0;
        .ant-col-24 {
            font-size: 14px;
            padding: 6px 0;
            display: flex;
            justify-content: flex-end;
            i {
                font-style: normal;
                color: @font-color-blue;
                font-weight: bold;
            }
            &:first-child {
                i {
                    padding-right: 4px;
                }              
            }
        }
    }
}