@import '~@com/index.less';

.ProductsDetail_Comment {
    padding: 0 10Px;
    .comment_content {
      .content {
        border-bottom: 1px solid @body-color;
        padding: 10Px 0;
        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 24Px;
            view, text {
                flex: 1;
                min-width: 50%;
                font-size: 13Px;
            }
            view {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
                image {
                    width: 100%;
                    height: 100%;
                    margin-right: .4rem;
                    border-radius: 50%;
                    background: #fff;
                }
            }
            text {
                text-align: right;
                color: @font-color-555;
            }
        }
        .bottom {
            font-size: 14Px;
            padding: .4rem 0 0;
            white-space: normal;
        }
        
      }
      .all_comment {
        font-size: 13Px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
      }
    }
    .no_comment {
        .am-list-content {
            font-size: 12px;
            text-align: center;
        }
    }
}