@import '~@com/index.less';

.dm_MyEvaluation {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    .table_title {
        h4 {
            margin-bottom: 0;
        }
        div {
            width: 100%;
            height: 1px;
            background: @body-color;
            margin: 6px 0;
        }
    }
    .product_params {
        .ant-col-24 {
            display: flex;
            padding: 6px 0;
            >div {
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
    .evaluation_textArea {
        .ant-col-24 {
            .ant-form label {
                font-size: inherit;
                color: inherit;
                font-weight: bold;
                font-size: 14px;
            }
            .ant-form-item-control-wrapper {
                textarea {
                    font-size: inherit;
                }
            }
        }
    }
    .evaluation_submit {
        text-align: center;
        button {
            width: 220px;
        }
    }
}