.dm_MyCollection {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    .table_title {
        h4 {
            margin-bottom: 0;
        }
        div {
            display: flex;
            padding: 10px 0;
            i {
                font-style: normal;
                font-weight: bold;
                padding: 0 4px;
            }
        }
    }
    .operation {
        display: flex;
        flex-direction: column;
        >span {
            cursor: pointer;
            &:hover {
                color: #40A9FF;
            }
        }
    }
    .imgs-style {
        width: 100%;
        cursor: pointer;
    }
    .title-style {
        >p {
            margin: 0;
            cursor: pointer;
            &:hover {
                color: #40A9FF;
                text-decoration: underline;
            }
        }
        >span {
            font-size: 12px;
            color: #999;
        }
    }
    .ant-table-footer {
        height: 55px;
        line-height: 55px;
        padding: 0;
        .ant-row {
            .left {
                button {
                    margin: 0 16px;
                }
            }
            .right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .num {
                    display: flex;
                    padding-right: 20px;
                    i {
                        color: #40A9FF;
                        font-weight: bold;
                        padding: 0 3px;
                        font-style: normal;
                        font-size: 14px;
                    }
                }
                >div {
                    display: flex;
                    padding-right: 20px;
                    span {
                        color: #40A9FF;
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
                .go-pay {
                    width: 94px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    background: #40A9FF;
                    color: #fff;
                }
            }
        }
    }
}