@import '~@com/index.less';

.dm_SettlementPage {
  .address {
    .atList {
      border-bottom: 1px solid @body-color;
      .item-content__info-title {
        font-size: 14Px;
      }
      .item-content__info-note {
        font-size: 12Px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &.atList_border {
        .at-list__item {
          border-bottom: 0 none;
        }    
      }
      &.atList_width {
        .at-list__item-content {
          max-width: 90% !important;
        }
      }
    }
  }
  .info {
    padding: 10px 0;
    .at-list__item {
      padding: 6Px 0;
      .item-content__info-title, .item-extra__info {
        font-size: 12Px;
      }
    }
    .atList_border {
      .at-list__item {
        border-bottom: 0 none;
      }    
    }
  }
  .bottom_tab_btns {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 50px;
      line-height: 50px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      z-index: 999;
      view {
          height: 100%;
          text-align: center;
          font-size: 16px;
          overflow: hidden;
          &:first-child {
            max-width: 60%;
            flex: 1;
            color: @main-color;
            font-size: 26px;
            text {
                font-style: normal;
                vertical-align: baseline;
                font-size: 12px;
                font-weight: bold;
            }
          }
          &:last-child {
            background: @main-color;
            color: #fff;
            width: 40%;
          }
      }
  }
}